<?xml version="1.0" encoding="UTF-8"?>
<keyboard>

<options>
<!--
   <font prefered-size=''>
   <size fixed='100x100'>
   <padding>
-->
</options>

<layout id="name">

<!--
  <row>
     <key>
	  <default display="ヂ" />                
    </key>
    <key>
	  <default display="Ӫ" />                
    </key>
    <key width="1500">
	  <default display="Ω" />                
    </key>
    <space width="1500" />
    <key fill="true">
	  <default display="⠿" />                
    </key>
  </row>
-->

  <row>
    <key fill="true">
	  <default display="Esc" action="escape" />
    </key>
    <key>
	  <default display="`" />
    </key>
    <key>
	  <default display="1" />                
	  <shifted display="!" />
    </key>
    <key>
	  <default display="2" />                
	  <shifted display='"' />
    </key>
    <key>
	  <default display="3" />
	  <shifted display="" />                
    </key>
    <key>
	  <default display="4" />
	  <shifted display="$" />                
    </key>
    <key>
	  <default display="5" />
	  <shifted display="%" />                
    </key>
    <key>
	  <default display="6" />
	  <shifted display="^" />                
    </key>
    <key>
	  <default display="7" />
	  <shifted display="&amp;" />                
    </key>
    <key>
	  <default display="8" />
	  <shifted display="*" />                
    </key>
    <key>
	  <default display="9" />
	  <shifted display="(" />                
    </key>
    <key>
	  <default display="0" />
	  <shifted display=")" />                
    </key>
    <key>
	  <default display="-" />
	  <shifted display="_" />                
    </key>
    <key>
	  <default display="=" />
	  <shifted display="+" />                
    </key>

    <key fill="true">
	  <default display="Bksp" action="backspace"/>
    </key>

    <space width="500" />

    <key width="4000">
	  <default display="Home" />
    </key>
    <key width="4000">
	  <default display="PgUp" />
    </key>


  </row>

  <row>
    <key fill="true">
	  <default display="Tab" action="tab"/>                
    </key>
    <key obey-caps='true'>
	  <default display="q" />                
	  <shifted display="Q" />
    </key>
    <key obey-caps='true'>
	  <default display="w" />                
	  <shifted display="W" />
    </key>
    <key obey-caps='true'>
	  <default display="e" />                
	  <shifted display="E" />
    </key>
    <key obey-caps='true'>
	  <default display="r" />                
	  <shifted display="R" />
    </key>
    <key obey-caps='true'>
	  <default display="t" />                
	  <shifted display="T" />
    </key>
    <key obey-caps='true'>
	  <default display="y" />                
	  <shifted display="Y" />
    </key>
    <key obey-caps='true'>
	  <default display="u" />                
	  <shifted display="U" />
    </key>
    <key obey-caps='true'>
	  <default display="i" />                
	  <shifted display="I" />
    </key>
    <key obey-caps='true'>
	  <default display="o" />                
	  <shifted display="O" />
    </key>
    <key obey-caps='true'>
	  <default display="p" />                
	  <shifted display="P" />
    </key>
    <key>
	  <default display="{" />                
	  <shifted display="[" />
    </key>
    <key>
	  <default display="}" />                
	  <shifted display="]" />
    </key>
    <key fill="true">
	  <default display="\" />                
	  <shifted display="|" />
    </key>

    <space width="500" />

    <key width="4000">
	  <default display="End" />
    </key>
    <key width="4000">
	  <default display="PgDn" />
    </key>


  </row>
  <row>
    <key fill="true">
	  <default display="Caps" action="modifier:caps"/>                
    </key>
    <key obey-caps='true'>
	  <default display="a" />                
	  <shifted display="A" />
    </key>
    <key obey-caps='true'>
	  <default display="s" />                
	  <shifted display="S" />
    </key>
    <key obey-caps='true'>
	  <default display="d" />                
	  <shifted display="D" />
    </key>
    <key obey-caps='true'>
	  <default display="f" />                
	  <shifted display="F" />
    </key>
    <key obey-caps='true'>
	  <default display="g" />                
	  <shifted display="G" />
    </key>
    <key obey-caps='true'>
	  <default display="h" />                
	  <shifted display="H" />
    </key>
    <key obey-caps='true'>
	  <default display="j" />                
	  <shifted display="J" />
    </key>
    <key obey-caps='true'>
	  <default display="k" />                
	  <shifted display="K" />
    </key>
    <key obey-caps='true'>
	  <default display="l" />                
	  <shifted display="L" />
    </key>
    <key>
	  <default display=":" />                
	  <shifted display=";" />
    </key>
    <key>
	  <default display="#" />                
	  <shifted display="~" />
    </key>
    <key fill="true">
	  <default display="Ret" action="return"/>
    </key>

    <space width="500" />

    <key width="4000">
	  <default display="Del" />
    </key>
    <key width="4000">
	  <default display="XXX" />
    </key>


  </row>
  <row>

    <key fill="true">
	  <default display="Shift" action="modifier:shift"/>                
    </key>

    <key obey-caps='true'>
	  <default display="z" />                
	  <shifted display="Z" />
    </key>

    <key obey-caps='true'>
	  <default display="x" />                
	  <shifted display="X" />
    </key>

    <key obey-caps='true'>
	  <default display="c" />                
	  <shifted display="C" />
    </key>

    <key obey-caps='true'>
	  <default display="v" />                
	  <shifted display="V" />
    </key>

    <key obey-caps='true'>
	  <default display="b" />                
	  <shifted display="B" />
    </key>

    <key obey-caps='true'>
	  <default display="n" />                
	  <shifted display="N" />
    </key>

    <key obey-caps='true'>
	  <default display="m" />                
	  <shifted display="M" />
    </key>

    <key>
	  <default display="." />                
	  <shifted display="&lt;" />
    </key>
    <key>
	  <default display="." />                
	  <shifted display="&gt;" />
    </key>
    <key>
	  <default display="?" />                
	  <shifted display="/" />
    </key>


    <key fill="true">
	  <default display="Shift" action="modifier:shift"/>                
    </key>

    <space width="500" />

    <key width="4000">
	  <default display="Inst" />
    </key>
    <key width="4000">
	  <default display="Pase" />
    </key>


 </row>
  <row>
    <key>
	  <default display="aeo" action="modifier:mod1"/>                
    </key>

    <key>
	  <default display="Ctrl" action="modifier:ctrl"/>                
    </key>

    <key>
	  <default display="Alt" action="modifier:alt"/>                
    </key>


    <key width="14000">
	  <default display=" " action="space" />                
    </key>

    <key>
	  <default display="@" />                
	  <shifted display="'" />
    </key>

    <key>
	  <default display="^" action="up" />                
    </key>
    <key>
	  <default display="^" action="down" />                
    </key>
    <key>
	  <default display="&lt;" action="left" />                
    </key>
    <key>
	  <default display="&gt;" action="right" />                
    </key>

    <space width="8500" />

</row>

</layout>


</keyboard>
