<?xml version="1.0" encoding="UTF-8"?>
<fragment>

<!--

 QWERTY keyboard layout for Vernier LabQuest by ihonohan@vernier.com

-->

    <row>
        <key>
            <default display="image:/usr/local/share/matchbox-keyboard/esc.png" action="escape"/>
        </key>
        <key width="1000" obey-caps="true">
            <default display="1" />
            <shifted display="!" />
        </key>
        <key obey-caps="true">
            <default display="2" />
            <shifted display="&quot;" action="xkeysym:quotedbl" />
        </key>
        <key obey-caps="true">
            <default display="3" />
            <shifted display="#" />
        </key>
        <key obey-caps="true">
            <default display="4" />
            <shifted display="$" />
        </key>
        <key obey-caps="true">
            <default display="5" />
            <shifted display="%" />
        </key>
        <key obey-caps="true">
            <default display="6" />
            <shifted display="&amp;" action="xkeysym:ampersand" />
        </key>
        <key obey-caps="true">
            <default display="7" />
            <shifted display="'" />
        </key>
        <key obey-caps="true">
            <default display="8" />
            <shifted display="(" />
        </key>
        <key obey-caps="true">
            <default display="9" />
            <shifted display=")" />
        </key>
        <key obey-caps="true">
            <default display="0" />
            <shifted display=" " />
        </key>
        <key obey-caps="true">
            <default display="-" />
            <shifted display="=" />
        </key>
        <key obey-caps="true">
            <default display="^" />
            <shifted display="~" />
        </key>
        <key obey-caps="true">
            <default display="\" />
            <shifted display="|" />
        </key>
        <key>
            <default display="⇦" action="backspace" />
        </key>
    </row>
    <row>
      <key>
        <default display="image:/usr/local/share/matchbox-keyboard/arrows.png" action="tab" />
        </key>
        <key obey-caps="true">
            <default display="q" />
            <shifted display="Q" />
        </key>
        <key obey-caps="true">
            <default display="w" />
            <shifted display="W" />
        </key>
        <key obey-caps="true">
            <default display="e" />
            <shifted display="E" />
        </key>
        <key obey-caps="true">
            <default display="r" />
            <shifted display="R" />
        </key>
        <key obey-caps="true">
            <default display="t" />
            <shifted display="T" />
        </key>
        <key obey-caps="true">
            <default display="y" />
            <shifted display="Y" />
        </key>
        <key obey-caps="true">
            <default display="u" />
            <shifted display="U" />
        </key>
        <key obey-caps="true">
            <default display="i" />
            <shifted display="I" />
        </key>
        <key obey-caps="true">
            <default display="o" />
            <shifted display="O" />
        </key>
        <key obey-caps="true">
            <default display="p" />
            <shifted display="P" />
        </key>
        <key obey-caps="true">
            <default display="@" />
            <shifted display="`" />
        </key>
        <key obey-caps="true">
            <default display="[" />
            <shifted display="{" />
        </key>
        <key width="2020">
            <default display="RET" action="return"/>
        </key>
    </row>

    <row>
        <key obey-caps="true">
            <default display="image:/usr/local/share/matchbox-keyboard/ctrl.png" action="modifier:ctrl" />
        </key>
        <key obey-caps="true">
            <default display="a" />
            <shifted display="A" />
        </key>
        <key obey-caps="true">
            <default display="s" />
            <shifted display="S" />
        </key>
        <key obey-caps="true">
            <default display="d" />
            <shifted display="D" />
        </key>
        <key obey-caps="true">
            <default display="f" />
            <shifted display="F" />
        </key>
        <key obey-caps="true">
            <default display="g" />
            <shifted display="G" />
        </key>
        <key obey-caps="true">
            <default display="h" />
            <shifted display="H" />
        </key>
        <key obey-caps="true">
            <default display="j" />
            <shifted display="J" />
        </key>
        <key obey-caps="true">
            <default display="k" />
            <shifted display="K" />
        </key>
        <key obey-caps="true">
            <default display="l" />
            <shifted display="L" />
        </key>
        <key obey-caps="true">
            <default display=";" />
            <shifted display="+" />
        </key>
        <key obey-caps="true">
            <default display=":" />
            <shifted display="*" />
        </key>
        <key obey-caps="true">
            <default display="]" />
            <shifted display="}" />
        </key>
        <key>
            <default display="image:/usr/local/share/matchbox-keyboard/key-up.png" action="up"/>
        </key>
        <key>
            <default display="image:/usr/local/share/matchbox-keyboard/key-down.png" action="down"/>
        </key>
    </row>

    <row>
         <key>
            <default display="⇧" action="modifier:shift" />
            <caps    display="⬆" action="modifier:shift" />
        </key>
        <key>
            <default display="image:/usr/local/share/matchbox-keyboard/alt.png" action="modifier:alt" />
        </key>
        <key obey-caps="true">
            <default display="z" />
            <shifted display="Z" />
        </key>
        <key obey-caps="true">
            <default display="x" />
            <shifted display="X" />
        </key>
        <key obey-caps="true">
            <default display="c" />
            <shifted display="C" />
        </key>
        <key obey-caps="true">
            <default display="v" />
            <shifted display="V" />
        </key>
        <key obey-caps="true">
            <default display="b" />
            <shifted display="B" />
        </key>
        <key obey-caps="true">
            <default display="n" />
            <shifted display="N" />
        </key>
        <key obey-caps="true">
            <default display="m" />
            <shifted display="M" />
        </key>
        <key obey-caps="true">
            <default display="," />
            <shifted display="&lt;" action="xkeysym:less" />
        </key>
        <key obey-caps="true">
            <default display="." />
            <shifted display="&gt;" action="xkeysym:greater" />
        </key>
        <key obey-caps="true">
            <default display="/" />
            <shifted display="?" />
        </key>
        <key obey-caps="true">
            <default display=" " action="space" />
            <shifted display="_" />
        </key>
        <key>
            <default display="image:/usr/local/share/matchbox-keyboard/key-left.png" action="left"/>
        </key>
        <key>
            <default display="image:/usr/local/share/matchbox-keyboard/key-right.png" action="right"/>
        </key>
    </row>
</fragment>
